<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToeWin.exe" version="1.0.0.1" publicKeyToken="1f2be5586cf438df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToeWin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToeWin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToeWin.exe" size="1386416">
      <assemblyIdentity name="TicTacToeWin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oWWgjuFSgNU3jkFBuot1Xw9C5iEc06DEhu85YwUTF1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToeWin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEADCAT\ADMIN" issuerKeyHash="d36c493250a6dce9993558d0bbab5ca60adf154f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sILxgmSKLHFUs59Oc+iME8DruqgaBy9yiOtIb3wwf7A=</DigestValue></Reference></SignedInfo><SignatureValue>DIpoxfhRTKBnKn9iDjfQhF6E7+6LjaqlvHaL0c9Mc/HFjuyrvzGasOTRBpCyvSU/UYBqgVU3jGiHTwAuBllKXKZjO/+Evnp6qvfIZhPcQri0x3RmJI+4M6xpwN9w1WQ9YReSzgiirJCO5ziAtM/HZl+2+XpBai7NEN8swWsdGl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nmnzEsfQNtIiYbpOB2LE9z9Uw5N4CpL9AWKdYTm5cmzd7mXnmU/APrgSUbwml3uMbRAoM8rf8adCwPyle/L4FL9wb+3AA87j1hAgP1t9MPeO8H7G8c8Vr/tV2BqW5imULNekQyqKprDMOiWZ17Cfa5OMbMqvo8ntpzaVj0DPaXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b07f307c6f48eb88722f071aa8baebc0138ce8734e9fb354712c8a6482f182b0" Description="" Url=""><as:assemblyIdentity name="TicTacToeWin.exe" version="1.0.0.1" publicKeyToken="1f2be5586cf438df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEADCAT\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lLdnK93h0nJVBQZO6fA7XjIYXlGCF9BTJbW72k15wk=</DigestValue></Reference></SignedInfo><SignatureValue>ICYnA0Diq4giTb1rBUKBSLpgXZ+8TGwE7XtYe4nQKPLaRwawFQXxzYNz7BOeMf8NvRC0Vit59tm7ZcnLsBzvlo8fD+vBBzsxw1Oxbjkby+DtaKT8BF01e7A/WEvkuzcVZCCKaV+d1bQiaVbc7nMyOu+zTwgt9E1E2B/W9pAsP9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nmnzEsfQNtIiYbpOB2LE9z9Uw5N4CpL9AWKdYTm5cmzd7mXnmU/APrgSUbwml3uMbRAoM8rf8adCwPyle/L4FL9wb+3AA87j1hAgP1t9MPeO8H7G8c8Vr/tV2BqW5imULNekQyqKprDMOiWZ17Cfa5OMbMqvo8ntpzaVj0DPaXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfPaqO8n0JaZP2CB3b3PWyzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAEEARABDAEEAVABcAEEARABNAEkATjAeFw0yMjA5MDMwNzIyMTNaFw0yMzA5MDMxMzIyMTNaMCUxIzAhBgNVBAMeGgBEAEUAQQBEAEMAQQBUAFwAQQBEAE0ASQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeafMSx9A20iJhuk4HYsT3P1TDk3gKkv0BYp1hOblybN3uZeeZT8A+uBJRvCaXe4xtECgzyt/xp0LA/KV78vgUv3Bv7cADzuPWECA/W30w947wfsbxzxWv+1XYGpbmKZQs16RDKoqmsMw6JZnXsJ9rk4xsyq+jye2nNpWPQM9pcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAXgLivCO2i6ev+9ABkA9exDfXaCDaayx/IhQh/5PjGQQsLeSF4aEw37r4tSttJD21j3SWXTDl8OMeN88vSjbc+tlfx08HdgTdhVFfahjF0AbElf0xUE7h7C5FeBgpqjQjDIE3lYRpCx2mAk8Wk5QE5dx8CX0lKi3eoyTPnab0Gj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>